api/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getBookById(bookId: ID!): Book!
  listBooks(limit: Int!, nextToken: String): BooksPage!
  listOrders(limit: Int!, nextToken: String): OrderItemsPage!
}

type OrderItemsPage {
  orderItems: [OrderItem]
  nextToken: String
}

type OrderItem {
  userId: ID!
  orderId: ID!
  book: Book!
  quantity: Int!
}

type BooksPage {
  books: [Book]
  nextToken: String
}

type Book {
  bookId: ID!
  title: String!
  description: String
  author: Striing!
  imageUrl: AWSURL
  price: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Mutation {
  createBook(newBook: BookIntput): Book! @aws_auth(cognito_groups: ["Admin"])
  createOrder(newOrder: OrderInput): Boolean
}

input OrderInput {
  items: [OrderItemInput!]!
}

input OrderItemInput {
  bookId: ID!
  quantity: Int!
}

input BookInput {
  title: String!
  description: String
  author: String!
  imageUrl: AWSURL
  price: Flaot!
}
